<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e60ca313-fc72-4345-ace2-a5372276c0d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToDoLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Documents\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
  </ItemGroup>
</Project>